<1>데이터베이스?

[검색]이 용이하도록 일정한 기준에 맞추어 자료를 분류하여 정리해 놓은 [자료의 집합]을 말함.

데이터베이스 조건( 입, 기 )
	실시간 접근성, 지속적인 변화(=최신의 정보가 정확하게 저장), 동시 공유 등
	- 포괄적 개념에서 볼 때, 엑셀 등이 데이터베이스라고 보기 어려움

<2>RDBMS (Relational Database Management System, 관계형 데이터베이스 관리 시스템)란? (입)

데이터가 [컬럼(column) - 열]과 [로우(Row) - 행]로 이루어진 [테이블]에 저장되며, [테이블]들 사이에 관계를 설정하여 관리하는
SW 또는 시스템을 말한다.

RDBMS 제품의 종류
	Oracle 사의 Oracle               --> 대기업용. 현재 대기업 공기업 프로젝트에서 제일 많이 사용되어짐.
	MS 사의 MS-SQL                 --> 대기업용
	Sun Microsystem 사의 MYSQL --> 중소기업용
	Sybase
	DB2 등
고객의 정보를 저장하는 테이블 CUSTUMER가 있다면 아래와 같은 구조로 데이터를 저장, 관리.
아래와 같은 구조로 데이터를 관리

                   custumer                                  => 테이블명
------------------------------------------
고객번호      고객명      주소       전화번호         =>column 명
------------------------------------------
  1              저팔계      서울      02-1234-1234       =>row(행)
------------------------------------------
  2              사오정      부산      02-2345-2345       =>row(행)
------------------------------------------
  3              손오공      제주      02-3456-3456       =>row(행)
------------------------------------------
  ↓              ↓          ↓            ↓
column      column      column      column
 (컬럼)       (컬럼)       (컬럼)        (컬럼)
  (열)          (열)         (열)          (열)


<3> SQL(Structured Query Language)란?

RDBMS에 접근하여 데이터의 [입력],[수정],[삭제],[검색] 하는 등의 기능을 가진 RDBMS 관리 언어.
<참고>DB, 즉 오라클을 배운다 = SQL 언어를 배우는 것과 동일하다.

특징

▶[절차적 언어]가 아닌 [구조적 언어]이다.
	 
  <참고>절차적(procedural) 언어 (입)
	
▷모든 처리 과정을 일일이 기술하고 기술된 순서대로 로직이 처리되는 언어. (C, Java 등)

 <참고>구조적(structured) 언어 (입)

▷처리 과정을 일일이 기술할 필요 없이 일정한 틀이나 패턴이 있어 맞게 조건들만 
  나열하만 로직이 처리되는 언어.

SQL종류(기, 입)

--------------------------------------------------------------
DDL(Data Definition Language = 데이터 정의 언어)
--------------------------------------------------------------
	객체를 생성, 수정, 삭제 등의 작업 수행

	CREATE ==> 객체 생성
	ALTER ==>   객체 수정 <주의>update가 아니다. 시험문제 빈도 높음
	DROP ==>    객체 삭제
	기타등등
	<주의>오라클에서 객체란 이름을 가지고 저장되는 대상을 객체라 칭함. 자바의 객체와 다름.
	<참고>오라클에서의 객체 - [테이블], [뷰], [트리거], [인덱스], [프로시저], [시퀀스] 등을 말한다.

--------------------------------------------------------------
DML(Data Manipulation Language = 데이터 처리 언어)
--------------------------------------------------------------
	테이블 안의 데이터(객체 아님)를 입력, 수정, 삭제, 검색 등의 작업을 한다.

	INSERT ==> [행 단위]의 데이터 입력 <주의> '셀 단위' 데이터 입력 없음. 셀 단위 구분 없음.
	UPDATE ==> [셀 단위]의 데이터 수정/삭제
	DELETE ==> [행 단위]의 데이터 삭제
	SELECT ==> n행 m열의 데이터 검색 <중요> SQL공부의 90%차지 - DB실력 척도
	기타등등

<문> 셀에 들어있는 데이터를 제거하는 SQL구문은? - UPDATE
<문> 행을 제거하는 SQL구문은? - DELETE
--------------------------------------------------------------
DCL(Data Control Language = 데이터 제어 언어)
--------------------------------------------------------------
	COMMIT     => 트랜잭션 작업 단위의 데이터 입력, 수정, 삭제 작업을 모두 인정.(원래데로 복구할 수 없음) 
	ROLLBACK   => 트랜잭션 작업 단위의 데이터 입력, 수정, 삭제 작업을 모두 취소.
	GRANT       => 접근 제어, 작업권한허용
	REVOKE      => 권한제거
	
<4> 트랜잭션(Transaction)이란 무엇인가(입. 기. 실)

모두 취소되거나 모두 완료되는 2가지 결과로만 진행되는 작업 단위를 말한다.

주로 [입력] 또는 [수정] 또는 [삭제] SQL 구문 실행 시 설정

[목적]이 있어서 [의도]를 가지고 인위적으로 설정

트랜잭션이 걸린 작업은 가상 작업이 되고 ROLLBACK를 실행하면 모두 취소, COMMIT를 실행하면 
가상작업이 모두 실제로 작업으로 인정된다.

SELECT는 트랜젝션의 대상 아님.(SELECT는 데이터 검색 구문이므로)

트랜잭션 걸고 작성 도중 컴퓨터 꺼졌을 때 - 가상 작업 상태이므로 기본적으로 ROLLBACK

<주의> 트랜잭션이 없는 작업은 N가지 이상의 다양한 결과로 진행 될 수 있다.


<5>오라클에서 [계정] 이란?

오라클에 접속하는 사용자
사용자마다 권한을 다르게 줄수 있다
오라클은 다수의 클라이언트에게 동시에 정보를 제공하는 서버이므로 서버의 특징인 계정과 암호를 가지고 있다.

<참고>서버<SERVER>?

다수의 클라이언트에게 동시에 정보를 제공하는 하드웨어<H/W>나 <S/W>를 말함.

오라클 계정의 종류
-----------------------------------------------------------------------------------------------------------		] 문제 나올
SYS        --> 오라클 설치 시 기본적으로 만들어지는 계정. 모든 것을 할 수 있다. 				] 가능성
-----------------------------------------------------------------------------------------------------------		] 있음
SYSTEM   --> 오라클 설치 시 기본적으로 만들어지는 계정. 모든 것 가능하나. [데이터베이스] 생성 권한 없음.	] (디폴트로
-----------------------------------------------------------------------------------------------------------		] 만들어지는
SCOTT    --> 오라클 설치 시 기본적으로 만들어지는 계정. (구경꾼) 권한 거의 없음.				] 세가지)
-----------------------------------------------------------------------------------------------------------		]
생성 계정 --> 계정 생성 권한을 가진 계정이 만드는 계정이므로 계정별 권한이 설정된다.
	      주로 SYS, SYSTEM 계정 또는 SYS, SYSTEM 계정과 동일한 권한을 가진 계정 만듬.

<6>데이터베이스 차원에서 스키마(Schema)란? (입, 기, 실) 대형 솔루션 회사 시험 타겟

[데이터베이스의 구조]에 대한 정의와 제약조건(데이터가 들어오기 위한 합리적인 조건) 등을 기술한 [명세서].

[계정]이 생성한 모든 [객체]들을 의미 한다. (오라클 객체 => 테이블, 뷰, 인덱스, 프로시저, 트리거 등)

객체들이 DB 구조에 대한 정의와 이에 대한 제약조건 등을 기술한 [명세서]이기 때문이다.

<예시> [KIM]계정이 객체(테이블, 인덱스, 뷰 등)들을 생성했다면 이 객체들 모두를 가리켜 [KIM 스키마]라고 한다.
									[KIM계정으로 들어가서 만든 모든 객체]
생성되는 객체는 [계정명.객체명] 형식으로 저장


<예시>

abc => employee 테이블 생성.  --> abc.employee 형태로 저장

kim => employee 테이블 생성.  --> kim.employee 형태로 저장

abc => employee 테이블 생성.  --> abc.employee 형태로 저장 안됨(이미 동일한 이름 객체 존재하므로)

<7>데이터베이스 차원에서 테이블(table)이란?

RDBMS에서 데이터가 실질적으로 저장되는 [논리적 장소(=S/W적인 장소)]를 말한다.
컬럼(column=열)과 로우(Row열=행=record)로 구성
테이블은 이름가지고 저장되는 객체의 한 종류
개발자 입장에서 제일 손이 많이 가는 객체


테이블에 데이터를 입력하는 SQL이 insert 이다.
테이블에 데이터를 수정하는 SQL이 update 이다.
테이블에 데이터를 삭제하는 SQL이 delete 이다.
테이블에 데이터를 검색하는 SQL이 select 이다. -- 가장 주의. 중요.


<8>테이블(table)을 생성하는 SQL 구문의 형식은?

-----------------------------------------------------------------
CREATE TABLE 테이블명(
	컬럼명1		자료형		제약조건
	, 컬럼명2		자료형		제약조건
	, ~
	, 컬럼명N		자료형		제약조건
);
----------------------------------------------------------------
CREATE TABLE 테이블명(
	컬럼명1		자료형		제약조건,
	컬럼명2		자료형		제약조건,
	~		~		~         ,	
	컬럼명N		자료형		제약조건
);
----------------------------------------------------------------

두가지 형식 존재(앞쪽으로 하는 걸 추천)


(입)
---------------------------------------------------------------------------------------------------------------
자료형(Data type)  => 테이블의 컬럼에 입력될 데이터의 유형을 말함. 문자형, 숫자형, 날짜형 등
---------------------------------------------------------------------------------------------------------------
제약조건 => 입력되는 데이터의 입력 가능 조건을 말함. 제약조건에 위배되는 데이터는 삽입될 수 없다.
(입,시,기)	    제약조건이 생략되면 데이터가 입력되지 않을 경우 null이 저장된다.
---------------------------------------------------------------------------------------------------------------
<주의> 테이블명, 컬럼명 제작 규칙
	▷영문자, 1~9, $, #, _ 로 구성되고 반드시 영문자로 시작해야 한다.
	▷30자를 초과할 수 없다. SQL 예약어(문법상 영단어)는 사용할 수 없다.
	▷하나의 계정이 만든 테이블명은 유일해야 하고 하나의 테이블 안에서 컬럼명은 유일해야 한다.
	▷테이블명, 컬럼명, 제약조건명을 "로 감싸거나 " 없이 그냥 써도 된다.
	▷▷▷▷▷▷▷▷▷▷▷▷▷▷▷▷▷▷▷▷ 테이블명, 컬럼명은 가독성 있게 주는 것이 제일 중요

	

★
Q 자바에서 " 와 ' 가 언제 사용되는지?
String 형 데이터 에 "
char형 문자 데이터(길이 한자로 해야) 에 '


★
ID - 모든 사람이 균등하게 환경 사용
계정 - 개인마다 다른 권한 부여


★철자 주의
컬럼 column,
트랜잭션 transaction,
스키마 schema

★
String name = "아무개";
int age = 5555555;
--------------------------------------------
select b_no , subject from board;

★. 면접 팁 ;
정의, 부연, 예시

정리정돈된 대화 습관