목차 정하기

1. 기본적인 용어 정의하기

2. 기본 함수 정의 및 구문 표기법



3. 상황에 따른 함수 사용의 예시

(1) 특정테이블에서 특정된 내용을 중심으로 데이터를 검색 
 {1} ex. employee 테이블에서 직급이 대리인 직원을 검색

select * from employee where jikup = '대리' 

<1> 조각 설명

select *<---<1-1> from employee where<---<1-2> jikup = '대리'<---<1-3>

<1-1> : create구문 사용 당시 도입한 모든 컬럼을 도입한 순서대로 검색

<1-2> : 행을 나눌 때 사용

<1-3> : 문자 데이터를 넣을 때 싱글 코트를 덮어야 함

 {2} ex. employee 테이블에서 수요일에 태어난 직원을 검색

select * from employee
where to_char(
	to_date(
		decode( substr( jumin_num,7,1), '1' , '19' , '2' , '19' , '20' ) || substr( jumin_num,1,6 ), 'YYYYMMDD' )
		,'DAY'
		,'nls_date_language = Korean') = '수요일'

<2> 조각 설명

select * from employee
where to_char<---<2-1>(
	to_date<---<2-2>(
		decode<---<2-3>( substr<---<2-4>( jumin_num,7,1), '1' , '19' , '2' , '19' , '20' ) ||<--- substr( jumin_num,1,6 ), 'YYYYMMDD' )
		,'DAY'<---<2-5>
		,'nls_date_language = Korean'<---<2-6>) = '수요일'<---<2-7>

<2-1> : 숫자형, 날짜형 데이터를 문자형으로 바꾸기 위해 사용. 문자형으로 값을 도출하기 위해 자주 쓰이는 편

<2-2> : 숫자형, 문자형 데이텨를 날짜형으로 바꾸기 위해 사용. 날짜형으로 도출 및 날짜형끼리 계산하기 위해 자주 쓰임

<2-3> : 

<2-4> :

<2-5>

<2-6>

<2-7>
